# Aregoland

./: .gitignore  ATTRIBUTIONS.md  CLAUDE.md  FEATURE_DOCUMENTATION.md  NOTES.md  README.md  arego-signaling.service  arego-vite.service  arego.bat  index.html  package-lock.json  package.json  playwright.config.ts  playwright.prod.config.ts  pnpm-lock.yaml  restart-frontend.sh  restart-signaling.sh  start.sh  sync-claude-md.sh  upload_to_gdrive.py  vite.config.ts
.github/workflows/: deploy-signaling-midnight.yml  deploy.yml
.next/: trace  trace-build
.next/cache/: .previewinfo  .rscinfo
Seniena/: CLAUDE.md  README.md  sync-claude-md.sh
Seniena/docs/: architecture.md  design.md  sprachen.md
android-twa/: .gitignore  settings.gradle  twa-manifest.json
android-twa/app/: build.gradle
android-twa/app/src/main/: AndroidManifest.xml
android-twa/app/src/main/res/values/: strings.xml  styles.xml
dev-dist/: sw.js
docs/: CLAUDE.md  _index.md  aras.md  architecture.md  aregoland-vision.md  business-model.md  datenschutz-audit.md  eudi-integration.md  features-done.md  features-todo.md  geschaeftsmodell.md  kinderschutz.md  launch-vorbereitung.md  marketing.md  privacy.md  spaces-pay.md  spaces.md  sprachen.md  vision.md  world-concept.md  world.md
docs/account/: gdpr-export.card.md  profile.md  qr-code.md  settings.md  subscription.md  support.md
docs/calendar/: birthdays.card.md  events.md  invitations.card.md  push-reminders.card.md  recurring-events.card.md  space-layers.card.md  time-blocks.card.md
docs/calls/: call-recording.card.md  voice-video.md
docs/child-safety/: child-profiles.md  fsk-system.md  parental-controls.md
docs/contacts/: contact-management.md  qr-pairing.md
docs/documents/: file-sharing.md
docs/i18n/: localization.md
docs/identity/: crypto-keys.md  registration.md  subscription.md
docs/messaging/: chat.md  media-attachments.md  message-storage.md
docs/native-app/: architecture.md  build-pipeline.md  pwa-legacy.md  web-engine.md
docs/nodes/: docker-compose.yml  livekit-self-hosting.md  livekit.yaml
docs/p2p-network/: e2e-encryption.md  gossip-protocol.md  signaling.md  webrtc.md
signaling-server/: Dockerfile  package-lock.json  package.json  server.js  storage.js
src/: sw.ts
tests/: app-runtime.spec.ts  auto-test.sh  call-edge-cases.spec.ts  call-manager.spec.ts  call-overlay-ui.spec.ts  connection-mode.spec.ts  console-errors.spec.ts  datachannel-delivery.spec.ts  group-call-3p.spec.ts  p2p-flow.spec.ts  signal-protocol.spec.ts  signal-qa.spec.ts  video-call-ui.spec.ts
(+115 files in other folders)
