plugins {
    id 'com.android.application'
}

android {
    namespace 'de.aregoland.chat'
    compileSdk 34

    defaultConfig {
        applicationId "de.aregoland.chat"
        minSdk 19
        targetSdk 34
        versionCode 1
        versionName "1.0.0"

        manifestPlaceholders = [
            hostName       : "aregoland.de",
            defaultUrl     : "https://aregoland.de/",
            launcherName   : "Aregoland",
            assetStatements: '[{ "relation": ["delegate_permission/common.handle_all_urls"], "target": { "namespace": "web", "site": "https://aregoland.de" } }]'
        ]
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt')
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation 'com.google.androidbrowserhelper:androidbrowserhelper:2.5.0'
    implementation 'com.google.android.material:material:1.11.0'
}
