plugins {
    id 'com.android.application'
}

android {
    namespace 'de.aregoland.chat'
    compileSdk 35

    signingConfigs {
        release {
            storeFile file('../arego-keystore.jks')
            storePassword 'aregoland2026'
            keyAlias 'arego-chat'
            keyPassword 'aregoland2026'
        }
    }

    defaultConfig {
        applicationId "de.aregoland.chat"
        minSdk 21
        targetSdk 35
        versionCode 3
        versionName "1.0.2"

        manifestPlaceholders = [
            hostName       : "aregoland.de",
            defaultUrl     : "https://aregoland.de/",
            launcherName   : "Aregoland",
            assetStatements: '[{ "relation": ["delegate_permission/common.handle_all_urls"], "target": { "namespace": "web", "site": "https://aregoland.de" } }]'
        ]
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt')
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation 'com.google.androidbrowserhelper:androidbrowserhelper:2.5.0'
    implementation 'com.google.android.material:material:1.11.0'
}
